<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/3.6.2/fabric.min.js"></script>
<!-- <script src="http://hammerjs.github.io/dist/hammer.min.js"></script> -->
<!-- old 2.4.6 -->
<link href="https://fonts.googleapis.com/css?family=Spartan&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap" rel="stylesheet">

<!--<link rel="stylesheet" type="text/css" href="stlye/style.css">-->
<style>
      @font-face {
    font-family: "cookierun";
    src: url("font/CookieRun.ttf");
}
html {
  scroll-behavior: smooth;
}
body
{
    /* background: linear-gradient(to bottom, rgba(248,255,232,1) 0%,
    rgba(227,245,171,1) 61%,rgba(193,219,100,1) 100%); */
    font-family: 'cookierun';
    background-color: rgb(36, 36, 36);
    overflow: hidden;
    width:min-content;
    height:min-content;
}
html,body{
  height:100%;
}

#Mainpage > h3{
  color: #1f842a;
  font-size:100px;
  text-align: center;
}
#Mainpage > h4{
  color: #1f842a;
  font-size:70px;
  text-align: center;
}
.mainbtn{
  width:300px;
  color:white;
  background-color: #00b235;
  cursor:pointer;
  text-align:center;
  padding: 10px 5px;
  font-size: 60px;
  margin: 20px auto;
  border:none;
  vertical-align: middle;
}
#mainbtncontainer{
  display:grid;
  grid-template-columns:auto auto;
}




#Gamepage{
  width:min-content;
  height: min-content;
  background: rgb(36, 36, 36);
}
#boardside{
  width:min-content;
  height: min-content;
  background-color: rgb(36, 36, 36);

}
.ui{
  overflow:hidden;
  background-color: white;
  border: 7px solid lightgray;
  width:100%;
}
.myui{
    float:top;
    /* height:150px; */
    overflow:hidden;
}

#canvas-container{
 
  overflow:hidden;
  background-color: rgb(36, 36, 36);
}
#board{
  position:relative;
  overflow:hidden;
  transform-origin: 0% 0%
}

#boardside > button{
  cursor:pointer;
  color:white;
}
.zoomin
{
  position: absolute;;
  right:1vw;
  width:6vw;
  height:6vw;
  top:10vw;
  background-color: white;
  color:black;
  font-size: 3vw;
  float:right;
  z-index: 6;
  border:none;
  opacity: 0.7;
}
.zoomout
{
  right:1vw;
  border:none;

  position: absolute;
  top:16vw;
  width:6vw;
  height:6vw;
  background-color: white;
  color:black;
  font-size: 3vw;
  z-index: 6;
  float:right;
  opacity: 0.7;



}
#skillinfo{
  right:1vw;
  border:none;

  position: absolute;
  top:4vw;
  z-index: 6;
  float:right;
  cursor: pointer;

}
.mainhpcontainer{
  overflow:auto;
}
.myui_new{
  z-index: 2;
  position: absolute;
  background:none;
  height:150px;
  float:left;
  border:2px solid black;

}
.mydisplay{
  position: absolute;
  width:85px;
  height:72px;
  border:2px solid black;
  left:10px;
  top:15px;
  background-color: white;
}


.mychar{
  position: relative;
  width:40px;
  height:40px;
  border:2px solid black;
  border-top:none;
  border-left: none;
}
.mystatus{
  top:10px;
  left:100px;
  position: absolute;
  width:max-content;
}
.mystatus_top{
  display: inline;
}
#effects{
  position:absolute;
  top:85px;
  left:100px;
  width:max-content;
}
.effect{
  display: inline-block;
  width:20px;
  height:20px;
}
#otherui_container{
  z-index: 2;
  position: absolute;
  background:none;
  height:50px;
  float:left;
  top:100px;
  
}
.otherui_new{
  display:block;
  pointer-events: none;

}
.myhpi{
  text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
  font-size:25px;
  margin-left:10px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.myshieldframe{
    margin:0px;
    height:20px;
   width:200px;
   border: 2px solid black;
   background-color:white;
   transform-origin: left; 
  transform:scale(0.8,1);
  pointer-events: none;

}

.myshield{
  width:100%;
  display:block;
  height: 100%;
  background: rgb(255, 255, 255);
  background: repeating-linear-gradient(to right, rgb(148, 148, 148) 0px,rgba(148, 148, 148,1) 8px,
  rgba(148, 148, 148,1) 8px,rgba(0,0,0,1) 8px,rgba(0,0,0,1) 10px);
  pointer-events: none;

}
.myhpframe{
  margin:0px;
  height:20px;
  width:200px;
  border: 2px solid black;
  background-color:white;
  position:relative;
  transform-origin: left; 
  transform:scale(0.8,1);
  pointer-events: none;

}
.myhp{
  width:100%;
  display:block;
  height: 100%;
  background: rgb(255,7,11);
  background: repeating-linear-gradient(to right, rgba(65,211,68,1) 0px,rgba(65,211,68,1) 8px,
  rgba(65,211,68,1) 8px,rgba(0,0,0,1) 8px,rgba(0,0,0,1) 10px, rgba(65,211,68,1) 10px,rgba(65,211,68,1) 18px,
  rgba(65,211,68,1) 18px,rgba(0,0,0,1) 18px,rgba(0,0,0,1) 20px, rgba(65,211,68,1) 20px,rgba(65,211,68,1) 28px,
  rgba(65,211,68,1) 28px,rgba(0,0,0,1) 28px,rgba(0,0,0,1) 30px, rgba(65,211,68,1) 30px,rgba(65,211,68,1) 38px,
  rgba(65,211,68,1) 38px,rgba(0,0,0,1) 38px,rgba(0,0,0,1) 40px, rgba(65,211,68,1) 40px,rgba(65,211,68,1) 48px,
  rgba(65,211,68,1) 48px,rgba(0,0,0,1) 48px,rgba(0,0,0,1) 50px, rgba(65,211,68,1) 50px,rgba(65,211,68,1) 58px,
  rgba(65,211,68,1) 58px,rgba(0,0,0,1) 58px,rgba(0,0,0,1) 60px, rgba(65,211,68,1) 60px,rgba(65,211,68,1) 68px,
  rgba(65,211,68,1) 68px,rgba(0,0,0,1) 68px,rgba(0,0,0,1) 70px, rgba(65,211,68,1) 70px,rgba(65,211,68,1) 78px,
  rgba(65,211,68,1) 78px,rgba(0,0,0,1) 78px,rgba(0,0,0,1) 80px, rgba(65,211,68,1) 80px,rgba(65,211,68,1) 88px,
  rgba(65,211,68,1) 88px,rgba(0,0,0,1) 88px,rgba(0,0,0,1) 90px, rgba(65,211,68,1) 90px,rgba(65,211,68,1) 96px,
  rgba(65,211,68,1) 96px,rgba(0,0,0,1) 96px,rgba(0,0,0,1) 100px);  
  pointer-events: none;
}


.otherhpi{
  text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;  
  font-size:12px;
  margin-left:0px;
  margin-top: 0;
  margin-bottom: 10px;
  
}
.otherhpframe{
    margin:5px;
    height:10px;
   width:60px;
   border: 2px solid black;
   background-color:white;
   position:relative;
   transform-origin: left; 
   display: inline-block;
   margin-right: 0;
}
.otherhp{
  width:100%;
  display:block;
  height: 100%;
  background: rgb(255,7,11);
  background: repeating-linear-gradient(to right, rgba(65,211,68,1) 0px,rgba(65,211,68,1) 18px,
  rgba(65,211,68,1) 18px,rgba(0,0,0,1) 18px,rgba(0,0,0,1) 20px);
}

.othershieldframe{
  display: inline-block;
    margin:5px;
    margin-left: -5px;
    height:10px;
   width:60px;
   border: 2px solid black;
   background-color:white;
   position:relative;
   transform-origin: left; 
}
.othershield{
  width:100%;
  display:block;
  height: 100%;
  background: rgb(255, 255, 255);
  background: repeating-linear-gradient(to right, rgba(143, 143, 143,1) 0px,rgba(143, 143, 143,1) 8px,
  rgb(143, 143, 143) 8px,rgba(0,0,0,1) 8px,rgba(0,0,0,1) 10px);
}
.otherchar{
  background-color: white;
  margin:0;
  margin-left: 5px;
  width:20px;
  height:20px;
  border:1px solid black;
}

/* #money,#token{
  color: orange;
  font-size: 23px;
} */
/* #tokenimg{
  height:25px;
} */

.btncontainer{
  display:inline-block;
}
.dicebtn{

  width:40px;
  height:40px;
  float:right;
  margin-right:20%;
  display:none;
}

#dicebtn{
  cursor:pointer;
  width:60px;
  height:60px;
}
.dicebtn{
  cursor:pointer;
  width:100px;
  height:100px;
  position: absolute;
  left:40%;
  bottom:10%;
  z-index: 6;

}
#smalldicebtn{
  user-select: none;
  width:60px;
  height:60px;

}
#largedicebtn:hover,#dicecontrolbtn:hover{
  transform:scale(1.1);
}
#dicecontrolbtn{
  cursor:pointer;
  width:60px;
  height:60px;
  position: absolute;
  right:2vw;
  top:55vh;
  z-index: 6;
  border:3px solid black;
  border-radius: 50%;

}
#dicecontrolcool{
  text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
  pointer-events: none;
  user-select: none;
  position:absolute;
  font-size: 30px;
  color: #00b6e4;
  z-index:7;
  right:2vw;
  top:59vh;
}

#nodicebtn{
  cursor:pointer;
  width:60px;
  height:60px;
  float:right;
  margin-right:20%;
}
#dicebtn:hover{
  transform:scale(1.1);
}
.cancelbtn{
  padding:15px;
  cursor:pointer;
  color:white;
  font-size:25px;
  background-color: #ff4f4f;
  border:none;

}
#skillbtncontainer{
  position: absolute;

  z-index: 6;
  bottom:10px;
  right:15vw;
}
.skillbtn{
  /* display:none; */
  height:55px;
  width:55px;
  color: white;
  background-color: #00b235;
  cursor:pointer;
  text-align:center;
  font-size: 30px;
  z-index: inherit;
  background-size: 100%;
  border:3px solid rgb(122, 235, 255);
}
.skillbtn:hover{
  box-shadow: 5px 5px 10px lightgray;
  background-color: #007c25;
}

.skillbtn:active{
  transform: translateY(4px);
  box-shadow: 2px 2px 10px rgb(51, 51, 51);
}
#nextturn{
  width:70px;
  height:70px;
  z-index: 6;
  position: absolute;
  right:5vw;
  bottom:20px;
  cursor:pointer;

}
#nextturn:hover{
  transform: scale(1.1);
}
.infobtn{
  cursor:pointer;
}
.infobtn:hover{
  text-decoration: underline;
}
/* #lifeimg{
  width:30px;
  height:30px;
} */
.storebtn{
  height:60px;
  width:60px;
  background-color: #f4d142;
  cursor:pointer;
  text-align:center;
  padding: 5px 5px;
  border:3px solid black;
  position: absolute;
  border-radius: 50%;
  right:130px;
  bottom:30px;
  z-index: 6;
}
.otherui{
  display:block;
  height:150px;
}
/* .otherhpframe{
  transform-origin: left;
  transform:scale(0.5);
  float:left;
  z-index:1;

} */
.progress{
  margin-left: 10px;
  margin-right:10px;
}
/* .otherhp{
  background: repeating-linear-gradient(to right, rgba(65,211,68,1) 0px,rgba(65,211,68,1) 9px,
  rgba(65,211,68,1) 9px,rgba(0,0,0,1) 9px,rgba(0,0,0,1) 10px);
} */
.storebtn:hover{
  box-shadow: 5px 5px 10px gray;
  background-color: #b59b30;
}
.overlay{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.8);
  z-index: 2;
  display: hidden;
  user-select: none;
    pointer-events: none;
}
#store{
  z-index:7;
  background-color: rgb(36, 36, 36);
  top:5%;
  left:5%;
  width:90%;
  height:90%;
  position:absolute;
  border:5px solid gray;
  box-shadow: 5px 5px 10px gray;
  overflow: hidden;
  font-family: 'Do Hyeon';
}
.item{
  overflow: visible;
  
}
#storeclose,#selltokenclose{
  width:30px;
  height:30px;
  margin:0;
  float:right;
  border:none;
  font-size:35px;
  line-height: 35px;
  background:none;
  color: white;
}
#storeclose:hover,#selltokenclose:hover{
background-color: red;
}
.store_content{
  height: 100%;
}
.item{
  overflow: auto;
  height: 100%;
}
#storelife{
  overflow: hidden;
}
.item_list{
  margin-left:0;
  overflow: auto;
  width:100%;
  height: 100%;
  background:rgb(30, 31, 44);
}
.hidden
{
    display: none;
}
.item h1,.item h5{
  text-align: center;
}
#recommended{
  text-align: left;
}
#buy,#buytoken,#selltokenbtn,#buylife,#casinobtn{
  height:40px;
  width:100px;
  border-radius: 4px;
  color:black;
  background-color: #f4d142;
  cursor:pointer;
  text-align:center;
  padding: 2px 2px;
  font-size: 15px;
  border:none;
  margin: 10px 20px;
  bottom:5%;
  right:5%;
  position: absolute;
}
#sellalltokenbtn{
  height:40px;
  width:100px;
  border-radius: 4px;
  color:black;
  background-color: #f4d142;
  cursor:pointer;
  text-align:center;
  padding: 2px 2px;
  font-size: 15px;
  border:none;
  margin: 10px 10px;
  top:30%;
  right:5%;
  position: absolute;

}
#buytoken,#buylife{
  position: relative;
}
#buy:hover,#buytoken:hover,#selltokenbtn:hover,#buylife:hover,#casinobtn:hover,#sellalltokenbtn:hover{
  box-shadow: 5px 5px 10px gray;
  background-color: #b59b30;
}
#gold{
  text-align: left;
  float:left;
  color:goldenrod;
}
#curr_item{
  display: inline;
  margin-left: 50px;

}
#store_title{
  font-size: 40px;
  cursor: pointer;
  color: #feffcd;

}
#item_description h1{
  font-size: 20px;
  text-align: center;
  color: #75e3ff;
}
#item_detail h5{
  font-size:13px;
  text-align: left;
}
#item_detail{
  display: inline-block;
}
#item_detail p{
  font-size: 12px;
}
#upperitem{
  bottom: 40px;
  left:0;
  position: absolute;
  font-size: 14px;
}
#loweritem{
  bottom: 0;
  left:0;
  position: absolute;
  font-size: 14px;
}
.itemimg{
    width:100px;
    height:100px;
    overflow: hidden;
    margin-left: -10px;
    transform: scale(0.8);
    display: inline-block;

  }

#sell_token{
  z-index:7;
  background-color: rgb(36, 36, 36);
  top:10%;
  left:10%;
  width:50vw;
  height:80vh;
  position:absolute;
  border:4px solid rgb(10, 0, 24);
  background: rgba(24, 0, 56,.7);
  overflow: hidden;
  font-family: 'Do Hyeon';
}
#chat_enter{
  z-index: 4;
  position: absolute;
  left:30%;
  top:10vw;
  width:50vw;
  height:5vw;
  
}
#text{
  
  border:4px solid rgb(10, 0, 24);
  background: rgba(24, 0, 56,.7);
  margin:0;
  margin-left:5px;
  height:5vw;
  width:80%;
  font-size: 4vw;
  color: #e0c9ff;


  }
#sendmessage{
  margin:0;
  margin-left: 2px;
  height:6vw;
  width:6vw;
  z-index: inherit;
  cursor:pointer;
  border:4px solid rgb(10, 0, 24);
  background: rgba(24, 0, 56,.7);
  padding: 3px;
  border-radius: 10%;
  box-shadow: 5px 5px 10px rgb(88, 88, 88);
}
#chat{
  background: none;
  width: 200px;
  float:left;
  height:150px;
  font-family: 'Do Hyeon';
  z-index: 2;
  position: absolute;
  bottom:10px;
  overflow: hidden;
}

#chat_text {
  margin-left:10px;
  margin-right: 15px;
  font-size: 10px;
  color: coral;
  height:100%;
  width: 212px;
  overflow-y: auto;
  padding-bottom: 15px;
  float:bottom;
  scrollbar-width: 0;
}

#chat_ui{
  height:min-content;
}
#hide{
  margin-left: 2px;
  line-height: 10px;
  width:25px;
  height:25px;
  z-index: inherit;
  cursor:pointer;
  border:2px solid black;
  background-color: white;
  padding: 3px;
  float:bottom;
  opacity: 0.4;
}
#movechat{
  margin-left: 2px;
  font-size: 30px;
  line-height: 15px;
  width:40px;
  height:30px;
  z-index: 3;
  cursor:pointer;
  border:2px solid black;
  background-color: white;
  padding: 3px;
  float:bottom;
  opacity: 0.4;
}
#writemessage{
  opacity: 0.4;

  width:25px;
  height:25px;
  z-index: inherit;
  cursor:pointer;
  border:2px solid black;
  background-color: white;
  padding: 3px;
  border-radius: 10%;
  float:bottom;

}

#quit,#reload{
  float:right;
}

#casino{
  z-index:7;
  top:10%;
  left:10%;
  position:absolute;
  width:max-content;  
  border:4px solid rgb(10, 0, 24);
  background: rgba(24, 0, 56,.7);

}
#casino h3{
  text-align: center;
  font-size: 40px;
}

#casino button{
  width:200px;
  height:100px;
  border:none;
  font-size: 50px;
  background:#ffbf00;
  margin: 10px;
}
#select{
  z-index:7;
  background-color: rgb(36,36,36);
  top:10%;
  left:10%;
  position:absolute;
  border:5px solid gray;
  box-shadow: 5px 5px 10px rgb(43, 43, 43);
  height: 30%;
  height: fit-content;
}
#select h3{
  text-align: center;
  font-size: 40px;
  color: white;
  margin:20px;
}

.selectbutton{
  vertical-align: middle;
  width:150px;
  height:150px;  
  border:2px soild red;
  border-radius: 10px;
  font-size: 20px;
  background:white;
  margin: 10px;
  cursor: pointer;

}


#overlay{
  position: absolute;
  background:rgba(0,0,0,0.6);
  top:0;
  left:0;
  width: 100%;
  height:100%;
  z-index: 99;
  display: hidden;
  user-select: none;
    pointer-events: none;
}
.red{
  opacity: 0;
  position: absolute;
  background:rgba(255, 0, 0, 0.2);
  top:0;
  left:0;
  width: 100%;
  height:100%;
  z-index: 99;
  display: hidden;
  user-select: none;
    pointer-events: none;
}
#show_stat{
  float:top;
  border:none;
  background: none;
  color: white;
  z-index: inherit;
  width:25px;
  height:25px;
  margin:0;
  cursor: pointer;
}
#show_stat:hover{
  transform:scale(1.1)
}
#show_items{
  
  border:none;
  background: none;
  color: white;
  z-index: inherit;
  widows: 25px;
  height:25px;
  margin:0;
  margin-right: 5px;
  cursor: pointer;
  float:right;
}
#show_items:hover{
  transform:scale(1.1)
}
.stat_toast{
  z-index: 2;
  position:absolute;
  top:50px;
  left:10px;
  font-size: 10px;
}
.sell_toast{
  z-index: 8;
  position:absolute;
  top:50px;
  left:10px;
  font-size: 17px;
}
.item_toast{
  z-index: 2;
  position:absolute;
  top:70px;
  left:10px;
  font-size: 17px;
}
.display_description{
  display: inline;
  margin: 0;
  font-size: 15px;
}
#money{
  color: rgb(194, 161, 13);
  margin-left:2px;

}
.display_description_img{
  width:20px;
  height:20px;
  margin:0;
}
#show_otherui{
  z-index: 6;
  position: absolute;
  background:none;
  float:left;
  top:100px;
  margin:10px;
  width:20px;
  height:20px;
  transform:rotate(180deg);
  cursor: pointer;
}
#hide_otherui{
  margin-left:10px;

  float:left;
  width:20px;
  height:20px;  
  cursor: pointer;
}
#hide_otherui:hover,#show_otherui:hover{
  transform:scale(1.1);
}
#cancel_tileselection,#skillcancel{
  border:3px solid white;
  border-radius: 50%;
  width:50px;
  height:50px;
  z-index: 6;
  position: absolute;
  right:10px;
  top:10px;
  
  cursor:pointer;
}
#confirm_tileselection{
  border:3px solid white;
  border-radius: 50%;
    width:50px;
  height:50px;
  top:10px;

  z-index: 6;
  position: absolute;
  right:70px;
  
  cursor:pointer;
  }
  #cancel_tileselection:hover,#confirm_tileselection:hover{
    transform: scale(1.1);
  }
  #quit{
    z-index: 7;
    position: absolute;
    right:0;
    top:0;
    background-color: rgb(255, 106, 108);
    width:20px;
    height:20px;
    border:none;
  }
  #diceselection{
    z-index: 6;

    position: absolute;
    right:10vw;
    top:57vh;
  }
  .diceselection{
    display: inline-block;
    font-size: 22px;
    text-align: center;
    z-index: inherit;
    color: black;
    background-color: white;
    border:2px solid black;
    border-radius: 50%;
    width:35px;
    height:35px;
    margin:0px;
    cursor:pointer;
    box-shadow: rgb(97, 97, 97) 2px 2px;
  }
  .diceselection:hover{
    background-color: gray;

  }
#sellitembtn{
  height:30px;
  width:50px;
  border-radius: 4px;
  color:black;
  background-color: #f4d142;
  cursor:pointer;
  text-align:center;
  padding: 2px 2px;
  font-size: 10px;
  border:none;
  margin: 10px 20px;
}
.resultimg{
  position: absolute;
  z-index: 100;
  left:30%;
  top:10%;
  width:300px;
  height:300px;
}
#arrow{
  position: absolute;
  z-index: 2;
  left:40%;
  bottom:40%;
  width:80px;
  height:80px;
  
}

#skillinfowindow{

  right:4vw;
  position: absolute;
  top:3vw;
  width:60vw;
  height:35vw;
  z-index: 6;
  border:4px solid rgb(10, 0, 24);
  background: rgba(24, 0, 56,.7);
  display: inline-grid;
  grid-template-columns: min-content auto;
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: left;
}

#skillinfowindow a{
  color: #e0c9ff;
  font-size: 2vw;
  opacity: 1.0;
}
#skillinfowindow img{
  width:6vw;
  height:6vw;
  margin: 1vw;
  opacity: 1.0;
  border: 2px solid #e0c9ff;
}

#closeskillinfobtn{
  display: inline;

  right:2vw;
  border:none;
  font-size: 3vw;
  position: absolute;
  top:0;
  width:1vw;
  height:1vw;
  color: #e0c9ff;
  cursor: pointer;

  background: none;
}

#kdawindow{

right:65vw;
position: absolute;
top:3vw;
width:20vw;
height:27vw;
z-index: 6;
border:4px solid rgb(10, 0, 24);
background: rgba(24, 0, 56,.7);
display: block;
text-align: left;
}
.kdaimg{
  width:4vw;
  height:4vw;
  margin: 1vw;
  opacity: 1.0;
  border: 3px solid #a86aff;
  background-color: white;  
}
.kdasection{
  border:none;
}
#kdawindow a{
  color: #e0c9ff;
  font-size: 2vw;
  opacity: 1.0;
}

#adicewindow{
right:30vw;
position: absolute;
top:6vw;
width:29vw;
height:8vw;
z-index: 5;
border:4px solid #e0c9ff;
background: rgba(24, 0, 56,.7);
text-align: left;
}
#adicewindow img{
  width:6vw;
  height:6vw;
}
#adiceinfo{
  color: #e0c9ff;
  font-size: 4vw;
}

#timeourbarcontainer{
  position: absolute;
  z-index: 7;
  width: 100%;
  height:3vh;
  bottom: 0;
  user-select: none;
}
#timeoutbar{
  width:0;
  height: 100%;
  background-color: rgb(255, 148, 148);
  user-select: none;

}


</style>
<head>
    <meta charset="utf-8"/>
</head>
<body>

<div id="Gamepage">

      <button class='zoomin'> + </button>
      <button class='zoomout'> - </button>
      <img class='hidden' src='img/skillinfo.png' id="skillinfo">

      <div class="myui_new">

        <div class="mydisplay">
          <img class="mychar char">
          <img id="show_stat" src="img/info.png">
          <strong id=money class="display_description"> 0$</strong>
          <img id="show_items" src="img/item.png">

          <!-- <img class="display_description_img" src="img/life.png">
          <a class="display_description" id="life">x1</a>
          <br>
          <div id=casinostat class=hidden>
            <img class="display_description_img" src="img/token.png">
            <a class="display_description" id="token">x0</a>
          </div> -->
        </div>

        <div class="mystatus">
            <a class="myhpi hpi"> P 200/200 </a>          
          <div class=" mainhpcontainer">

            <div class="myhpframe hpframe">
              <span class="myhp hp">
              </span>
            </div>
            <div class="myshieldframe shieldframe hidden">
              <span class="myshield shield">
              </span>
            </div>

          </div>         
        </div>
        <div id="effects">
          <!-- <a style="background:url('img/effects.png') 0 0" class=effect data-toggle="tooltip" title="[Slowness] next dice -2"></a> -->
        </div>

      </div>
      <img id="show_otherui" class="toggle_otherui hidden" src="img/hide.png"></img>
      <div id=otherui_container>
        <div class="otherui_new">
          <img class="otherchar char">
          <a class="hpi otherhpi"> 2P 200/200 </a>
          <br>
          <div class="hpframe otherhpframe">
            <span class="hp otherhp">
            </span>
          </div>
          <div class="othershieldframe shieldframe hidden">
            <span class="othershield shield">
            </span>
          </div>
          

        </div>

        <div class="otherui_new hidden">
          <img class="otherchar char" >
          <a class="hpi otherhpi"> 3P 200/200 </a>
          <br>
          <div class="hpframe otherhpframe">
            <span class="hp otherhp">
            </span>
          </div>
          <div class="othershieldframe shieldframe hidden">
            <span class="othershield shield">
            </span>
          </div>
        </div>

        <div class="otherui_new hidden">
          <img class="otherchar char">
          <a class="hpi otherhpi"> 4P 200/200 </a>
          <br>
          <div class="hpframe otherhpframe">
            <span class="hp otherhp">
            </span>
          </div>
          <div class="othershieldframe shieldframe hidden">
            <span class="othershield shield">
            </span>
          </div>
        </div>
        <img id="hide_otherui" class="toggle_otherui" src="img/hide.png"></img>

      </div>
      
      
         
          
  <img src="img/next.png" id="nextturn" class=hidden>
  <img src="img/cancel.png" id="cancel_tileselection" class=hidden>
  <img src="img/cancel.png" id="skillcancel" class=hidden>
  <img src="img/confirm.png" id="confirm_tileselection" class=hidden>
  <div id=skillbtncontainer>
    <button class="skillbtn hidden" value=1>&nbsp; </button>
    <button class="skillbtn hidden" value=2>&nbsp; </button>
    <button class="skillbtn hidden" value=3>&nbsp;</button>
  </div>
  <img class=" storebtn hidden " src="img/item.png">
  
  <!-- 보드판======================================================== -->
  <div id="boardside">
    <div id="canvas-container">
      <!-- <img src='img/emptyboard_new.jpg' id="boardimg"> -->
      <canvas id="board">
      </canvas>
    </div>
  </div>   
  <!-- boardside -->

  
  <h6 id=largetext>
  </h6>
  <h5 id=largekilltext>
  </h5>
<img id="arrow" src="img/arrow.png" class=hidden>
<img id="largedicebtn" class="dicebtn">
<img id="smalldicebtn" class="dicebtn">


<img id="dicecontrolbtn" class=" dc" src="img/dicecontrol.png">
<a id=dicecontrolcool  class=" dc">1</a>
<div id=diceselection class=hidden>
  <button class="diceselection" value=1><strong>1</strong></button>
  <button class="diceselection" value=2><strong>2</strong></button>
  <button class="diceselection" value=3><strong>3</strong></button>
  <button class="diceselection" value=4><strong>4</strong></button>
  <button class="diceselection" value=5><strong>5</strong></button>
  <button class="diceselection" value=6><strong>6</strong></button>
</div>


<div class="toast stat_toast hidden">
  <div class="toast-header">
      <strong class="mr-auto text-primary">Stats</strong>
      <button type="button" class="ml-2 mb-1 close" data-dismiss="toast">&times;</button>
  </div>
  <div class="toast-body">

  </div>
</div>

<div class="toast item_toast hidden">
  <div class="toast-header">
      <strong class="mr-auto text-primary">Items</strong>
      <button type="button" class="ml-2 mb-1 close" data-dismiss="toast">&times;</button>
  </div>
  <div class="toast-body">
    <div id=itemtoast_etc></div>
    <div id=itemtoast_item></div>
  </div>
</div>

<div class="toast sell_toast hidden">
  <div class="toast-header">
      <strong class="mr-auto text-primary">Sell Item</strong>
      <button type="button" class="ml-2 mb-1 close" data-dismiss="toast">&times;</button>
  </div>
  <div class="toast-body">
    <a>Sell Sword<br> price:100$</a>
    <br>
    <button id=sellitembtn>Sell</button>
  </div>
</div>

<div id="skillinfowindow" class='hidden'>
  <button id="closeskillinfobtn">&times;</button>

  <img src="img/skill/1-1.jpg" class="skillinfoimg">
  <a class="skillinfo">skill1</a>
  <img src="img/skill/1-1.jpg" class="skillinfoimg">
  <a class="skillinfo"> skill2</a>
  <img src="img/skill/1-1.jpg" class="skillinfoimg">
  <a class="skillinfo">skill3</a>
  <br>
</div>

<div id="kdawindow" class='hidden'>
  <div class=kdasection>
    <img src="img/character/reaper.png" class="kdaimg">
    <a class="kdainfo">0/0/0</a>
  </div>
  <div class=kdasection>
    <img src="img/character/reaper.png" class="kdaimg">
    <a class="kdainfo">0/0/0</a>
  </div>  
  <div class='kdasection hidden'>
    <img src="img/character/reaper.png" class="kdaimg">
    <a class="kdainfo">0/0/0</a>
  </div>  
  <div class='kdasection hidden'>
    <img src="img/character/reaper.png" class="kdaimg">
    <a class="kdainfo">0/0/0</a>
  </div>
</div>

<div id="adicewindow" class='hidden'>
  <img src="img/dice/roll5.png">
  <a id="adiceinfo"></a>
</div>


  <!-- 자신의UI=========================================================== -->
	
</div>

<div class="overlay hidden">
</div>
<div class="red">
</div>
<img src="img/victory.png" class=" resultimg victory hidden">
<img src="img/defeat.png" class=" resultimg defeat hidden">

<div id="store" class="container-fluid hidden">
  <div class="store_content row">
    
    <div class="item_list col-3"  id="item_list">
    </div>
    <div class="item col-9">
      <button id="storeclose"> &times; </button>
      <h1 id="store_title">Store</h1>
      <h5 id="gold">0$</h5> 
      <div id=curr_item>
 

      </div>
      <div id="store_home">
        <h5 style="color: rgb(220, 239, 255);">Recommended Items</h5>
        <div id="recommended" style="text-align: center">
        </div>
        <br>
        <br>
        <div id="storetoken" class="hidden">
          <img class=toast_img src='img/token.png'>
  
          <h4 style="color: rgb(255, 245, 187);">Buy Coin</h4>
          <h6 id="tokenprice" style="color:rgb(209, 209, 209);">Current price:</h6>
          <div class="slidecontainer">
              <input type="range" class="slider" id="token_buy_range">
          </div>          
          <p style="color:rgb(209, 209, 209);" id="tokentotal">Buy 0 coins, price: 0$</p>
          <br>
          <!-- <p style="color:rgb(209, 209, 209);">Buy price range:1~20$</p>
          <p style="color:rgb(209, 209, 209);">Sell price range:10~100$</p> -->
          <p style="color:rgb(209, 209, 209);" id="tokenamt">Current coins have:</p>
          <button id="buytoken">Purchase</button>
        </div>

        <div id='storelife' class="hidden">
          <h4 style="color:rgb(255, 205, 205);">Purchase additional life</h4>
          <img src="img/life.png" style="width: 50px; height: 50px;">
          <h6 style="color:rgb(209, 209, 209);"> You won`t go back to respawn point when you die if you have additional life</h6>
          <button id="buylife">200$</button>
        </div>
      </div>
      <div id="item_description" class="hidden">
        <h1 style="color:rgb(159, 225, 255);"></h1>
        <div class='itemimg'></div>
        <div id='item_detail'>
          <h5 style="color:rgb(209, 209, 209);"></h5>
          <p style="color:rgb(209, 209, 209);"></p>
        </div>
        
        <div style="color:rgb(209, 209, 209);" id="loweritem">
          Lower level items
        </div>
        <br>
        <div style="color:rgb(209, 209, 209);" id="upperitem">
          Upper level items
        </div>

        <button id="buy">Purchase</button>
      </div>
    </div>

  </div>
</div>
<div id="sell_token" class="hidden">
    <button id="selltokenclose"> &times; </button>  
  <img class=toast_img src='img/token.png'>
  <h5 style="color:rgb(209, 209, 209);">Coin sell price: 0$</h5>
  <h6 style="color:rgb(209, 209, 209);">Coin have:0</h6>
  <!-- <p style="color:rgb(209, 209, 209);">Price range:10~100$</p> -->
  <div class="slidecontainer">
      <input type="range" class="slider" id="token_sell_range">
  </div>
  <p style="color:rgb(209, 209, 209);" id="token_sell_total">Sell 0 Coins, 0$</p>
  <button id="sellalltokenbtn">Sell All</button>
  <button id="selltokenbtn">Sell</button>
  
</div>
<div id=chat_enter class="hidden">
  <input type="text" id="text" placeholder="Enter message">
  <img id=sendmessage src="img/send.png">
</div>
<div id="chat">
  <div id=chat_ui>
    
    <button id="movechat">  &#10021; </button>
    <button id="hide">  _ </button>

    <img id=writemessage src="img/write.png">
  </div>
  <div id="chat_text">
    <!-- 채팅 메시지 영역 -->   
  </div>
</div>


<div id="overlay" class="hidden">  
</div>


<div id="casino" class="hidden">
  <!-- <a class="roullete_end">end roullete</a> -->
  <h3></h3>
  <div id=wheel>
    <canvas id="roullete" width='300px' height='300px'>
    </canvas>
  </div>
  
  <button id="casinobtn"  onclick="calculatePrize()">
    Spin
  </button>

</div>

<div id=select class='hidden'>
  <h3>Select between two</h3>
  <button class=selectbutton id=selecttruebutton onclick="selected(true)"></button>
  <button class=selectbutton id=selectfalsebutton onclick="selected(false)"></button>
</div>

  
<div id=timeourbarcontainer>
  <div id=timeoutbar></div>
</div>

<button id="quit">&times;</button>
<!-- <button id="reload">게임 정보 받아오기</button> -->


</body>
<style>
  #wheel{
    display:inline-block;
    position:relative;
    overflow:hidden;
  }
  #wheel:after{
    content:"";
    background:red;
    border:3px solid white;
    position:absolute;
    top:-28px;
    left:50%;
    width:60px;
    height:60px;
    margin-left:-28px;
    transform: rotate(45deg)
  }
  #largetext{
    font-family: 'Spartan';
    position:absolute;
    left:30%;
    top:20%;
    font-size:40px;
    color:white;
    user-select: none;
    z-index: 3;
    pointer-events: none;
    text-shadow:
   -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
     1px 1px 0 #000;

  }
  #largekilltext{
    font-family: 'Spartan';
    font-weight: bold;
    position:absolute;
    left:30%;
    top:20%;
    font-size:70px;
    color:rgb(255, 174, 0);

    user-select: none;
    z-index: 3;
    pointer-events: none;
    text-shadow:
   -8px -8px 0 #000,
    8px -8px 0 #000,
    -8px 8px 0 #000,
     8px 8px 0 #000;

  }
  #obs_list div{
    display: grid;
    grid-template-columns: 60px 60px 60px 60px 60px 60px ;
  }
  #storetoken{
    text-align: left;
  }
  #tokentotal{
    font-size: 25px;
  }
  .slidecontainer {
  width: 40%; /* Width of the outside container */
  }

/* The slider itself */
.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 100%; /* Full-width */
  height: 15px; /* Specified height */
  background: #d3d3d3; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */ 
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 20px; /* Set a specific slider handle width */
  height: 20px; /* Slider handle height */
  background: rgb(201, 159, 23); /* Green background */
  cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
  width: 20px; /* Set a specific slider handle width */
  height: 20px; /* Slider handle height */
  background: rgb(201, 159, 23); /* Green background */
  cursor: pointer; /* Cursor on hover */
}
/*

    .obs_icon {
      margin:5px;
      overflow:hidden;
      width:50px;
      height:50px;
      display: inline-block;
      border:black solid 1px; 
      border-radius: 5px;
    }
    .obs_name {
      margin:5px;
      overflow:hidden;
      width:70px;
      height:50px;
      display: inline-block;
    } */

</style>


<img class="hidden" src='img/emptyocean2.jpg' id="ocean_boardimg">
<img class="hidden" src='img/emptyboard.jpg' id="boardimg">
<img class="hidden" src='img/emptycasino.jpg' id="casino_boardimg">
<img class="hidden" src='img/tileselection/blue.png' id="select_blue">
<img class="hidden" src='img/tileselection/red.png' id="select_red">
<img class="hidden" src='img/tileselection/yellow.png' id="select_yellow">
<img class="hidden" src='img/tileselection/green.png' id="select_green">
<img class="hidden" src='img/tileselection/skyblue.png' id="select_skyblue">

<img class="hidden" src='img/character/reaper.png' id="playerimg1" >
<img class="hidden" src='img/character/elephant.png' id="playerimg2">
<img class="hidden" src='img/character/ghost.png' id="playerimg3">
<img class="hidden" src='img/character/dinosaur.png' id="playerimg4">
<img class="hidden" src='img/character/sniper.png' id="playerimg5">
<img class="hidden" src='img/character/magician.png' id="playerimg6">
<img class="hidden" src='img/character/kraken.png' id="playerimg7">

<img class="hidden" src='img/target.png' id="targetimg">


<img class="hidden" src='img/tileselect.png' id="tileselectimg">
<img id="obstacles" class="hidden"src="img/obstacles.png">
<img id="tiles" class="hidden"src="img/tiles.png">
<img id="tiles_ocean" class="hidden"src="img/tiles_ocean.png">
<img id="tiles_casino" class="hidden"src="img/tiles_casino.png">
<img class="hidden" src='img/projicon/submarine.png' id="submarineimg">
<img class="hidden" src='img/projicon/reaper_w.png' id="proj_reaper_w">
<img class="hidden" src='img/projicon/sniper_w.png' id="proj_sniper_w">
<img class="hidden" src='img/projicon/ghost_r.png' id="proj_ghost_r">
<img class="hidden" src='img/projicon/magician_r.png' id="proj_magician_r">
<img class="hidden" src='img/projicon/kraken_q.png' id="proj_kraken_q">

<img class="hidden" src='img/arrow.png' id="arrow">

<img class="hidden" src='img/effect/heal.png' id="healimg" >
<img class="hidden" src='img/effect/explosion.png' id="boom" >

<img class="hidden visualeffect" src='img/effect/fire.png' id="effect1" >     
<img class="hidden visualeffect" src='img/effect/horn.png' id="effect2" >
<img class="hidden visualeffect" src='img/effect/knife.png' id="effect3" >
<img class="hidden visualeffect" src='img/effect/largeexplode.png' id="effect4" >
<img class="hidden visualeffect" src='img/effect/largemagic.png' id="effect5" >
<img class="hidden visualeffect" src='img/effect/magic.png' id="effect6" >
<img class="hidden visualeffect" src='img/effect/scar.png' id="effect7" >
<img class="hidden visualeffect" src='img/effect/scythe.png' id="effect8" >
<img class="hidden visualeffect" src='img/effect/skull.png' id="effect9" >
<img class="hidden visualeffect" src='img/effect/greenskull.png' id="effect10" >
<img class="hidden visualeffect" src='img/effect/tombstone.png' id="effect11" >
<img class="hidden visualeffect" src='img/effect/shield.png' id="effect12" >
<img class="hidden visualeffect" src='img/effect/blood.png' id="effect13" >
<img class="hidden visualeffect" src='img/effect/strengthen.png' id="effect14" >
<img class="hidden visualeffect" src='img/effect/defend.png' id="effect15" >
<img class="hidden visualeffect" src='img/effect/revive.png' id="effect16" >


<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
<script src="src/gameclient.js"></script>
<script src="src/script.js"></script>
<script src="src/canvas_control.js"></script>
<script src="src/store.js"></script>
<script src="src/roulette.js"></script>





</html>
