<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap" rel="stylesheet">
<head>
    <meta charset="utf-8" />
</head>
<style>
body
{
    /* background: linear-gradient(to bottom, rgba(248,255,232,1) 0%,
    rgba(227,245,171,1) 61%,rgba(193,219,100,1) 100%); */
    font-family: 'Do Hyeon';
    background-color: #f2f2f2;
    text-align:center;
}
#Hostingpage{
    display: grid;
    grid-template-columns: auto auto;
  }
html{
  zoom:100%;
}
html,body{
  height:100%;
}
.confirm:hover{
  background-color: #007c25;
  box-shadow: 5px 5px 10px gray;
}
.iname{
  font-size: 60px;
  margin-left: 100px;
  line-height:60px;
}
.playercard,.aicard{
  background-color: white;
  border:4px solid red;
  margin:20px;
  width:50%;

}
.aicard{
  border:4px solid green;
}
.addai{
  display:block;
  background-color: white;
  color:lightgray;
  font-size:100px;
  border-radius: 50%;
  width:120px;
  height:120px;
  border:none;
  cursor:pointer;
  margin-left: 100px;
  margin-top:50px;
  line-height: 120px;
  font-family: 'Do Hyeon';
}
.addai:hover{
  background-color: lightgray;
  color:gray;
}
.connected{
  border:4px solid lightblue;
}

.mainbtn{
  width:300px;
  color:white;
  background-color: #00b235;
  cursor:pointer;
  text-align:center;
  padding: 10px 5px;
  font-size: 30px;
  margin: 50px;
  border:none;
  vertical-align: middle;
  font-family: 'Do Hyeon';
    border-radius: 5px;
}
.mainbtn:hover{
  background-color: #007c25;
  box-shadow: 5px 5px 10px lightgray;
}
.hidden{
  display:none;
}
.room{
  width:100px;
  color:white;
  background-color: #00b7ff;
  cursor:pointer;
  text-align:center;
  padding: 10px 5px;
  font-size: 20px;
  margin: 10px;
  border:none;
  vertical-align: middle;
  font-family: 'Do Hyeon';}
.room:hover{
  background-color: #015a7e;
  box-shadow: 5px 5px 10px lightgray;
}
.champbtn:hover{
    transform: scale(1.05);
  }
  .champbtn{
    border: rgb(0, 102, 255) solid 4px;
    background:rgb(185, 213, 255);
    font-size: 20px;
    color:black;
    width:120px;
    height:120px;
    cursor: pointer;
    border-radius: 10px;
  }
  #roombtn{
    display: grid;
    grid-template-columns: auto auto auto;
  }
</style>
<body>
  <h2> Choose a room to enter</h3>
  <div id=roombtn>
  </div>
  
  <div id=Hostingpage>
      <div id=player_choice>
        <div class="playercard hidden connected">
            <p class="iname">1P</p>
          </div>
          <div class="waiting"></div>
          <div class="playercard connected hidden">
            <p class="iname"> 2P</p>
            <p>Connected</p>            
          </div>
          <div class="playercard waiting hidden">
            <p class="iname">2P</p>
            <p class="status">waiting for player...</p>
            <button class="swap_ai">switch to AI</button>
          </div>
    
          <div class="playercard connected hidden">
            <p class="iname"> 3P</p>
            <p>Connected</p>
          </div>
          <div class="playercard waiting hidden">
            <p class="iname"> 3P</p>
            <p>waiting for player...</p>
          </div>
    
          <div class="playercard connected hidden">
            <p class="iname">4P</p>
            <p>Connected</p>
          </div>
          <div class="playercard waiting hidden">
            <p class="iname"> 4P</p>
            <p>waiting for player...</p>
          </div>
          <div class="aicard hidden">
            <p class="iname">1P(Computer)</p>
          </div>
          <div class="aicard hidden">
            <p class="iname">2P(Computer)</p>
            <button class="swap_player">switch to player</button>
          </div>
          <div class="aicard hidden">
            <p class="iname">3P(Computer)</p>
          </div>
          <div class="aicard hidden">
            <p class="iname">4P(Computer)</p>
          </div>
          <form action="/check_players">
            <input class="hidden" name="turn" value=1></input>
            <button class="confirm hidden mainbtn" type='submit' name='gamemode' value='guest'>Go to selection</button>
          </form>
          <div class="champchoice hidden">
            캐릭터를 선택하세요
            <br>
            <button class="champbtn" value=0 title="크리드"> 크리드</button>
            <button class="champbtn" value=1 title="실버"> 실버</button>
            <button class="champbtn" value=2 title="티모">티모</button>
            <button class="champbtn" value=3 title="양이">양이</button>
            <button class="champbtn" value=4 title="진">진</button>
            <button class="champbtn" value=5 title="젤리스">젤리스</button>
          </div>
      </div>
      <!-- <button class="mainbtn" id="renew"> Register</button> -->
      
  </div>



</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
<script src="src/client.js"></script>
<script src="src/hostingpage_button_control.js"></script>
<script>

 var request=new XMLHttpRequest();
  request.open('GET',"/getrooms",true)
  request.onload=function(){
      roomList=request.responseText
      roomList=roomList.split("||")
      if(roomList.length<=1){
        alert("입장 가능한 방이 없습니다")
        window.location.href="index.html"
      }
      else{
        console.log(request.responseText)
        console.log(roomList)
        let text=""
        for(let r of roomList){
          if(r!==""){
            text+='<button class="room">'+r+'</button>'
          }

        }
        $("#roombtn").append(text)
        $(".room").css({ 
              "width":"80%",
              "color":"white",
              "background-color": "#00b7ff",
              "cursor":"pointer",
              "text-align":"center",
              "padding":" 10px 5px",
              "font-size": "20px",
              "margin": "10px",
              "border":"none",
              "vertical-align": "middle",
              'font-family': 'Do Hyeon'
        })
        $(".room").click(function(){
          register($(this).html())
          
        })
      }
  }
  request.send()
</script>
</html>
