<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link
		href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap"
		rel="stylesheet"
	/>
	<!-- amCharts javascript sources -->
	<script
		type="text/javascript"
		src="https://www.amcharts.com/lib/3/amcharts.js"
	></script>
	<script
		type="text/javascript"
		src="https://www.amcharts.com/lib/3/serial.js"
	></script>
	<style>
		body {
			background-color: rgb(36, 36, 36);
			color: rgb(253, 255, 238);

			font-family: "Do Hyeon";
		}
		p {
			font-size: 40px;
			text-align: center;
		}
		div.greenTable {
			background-color: rgb(73, 73, 73);
			width: 100%;
			text-align: center;
		}
		.divTable.greenTable .divTableCell,
		.divTable.greenTable .divTableHead {
			border: 1px solid lightgray;
			padding-bottom: 10px;
			padding-top: 10px;
		}
		.divTable.greenTable .divTableiCell {
			border: 1px solid lightgray;
			padding-bottom: 15px;
			padding-top: 15px;
		}

		.divTable.greenTable .divTableBody .divTableCell {
			font-size: 15px;
		}
		.divTable.greenTable .divTableHeading {
			background: #6100b1;
			border-bottom: 0px solid #444444;
		}
		.divTable.greenTable .divTableHeading .divTableHead {
			font-size: 12px;
			color: #ffffff;
			text-align: center;
		}

		.divTable {
			display: table;
		}
		.divTableRow,
		.divTableiRow {
			display: table-row;
		}

		.divTableHeading {
			display: table-header-group;
		}
		.divTableCell,
		.divTableiCell,
		.divTableHead {
			display: table-cell;
		}

		.divTableHeading {
			display: table-header-group;
		}
		.divTableBody {
			display: table-row-group;
		}
		#quit {
			width: 100px;
			color: white;
			background-color: #ff6565;
			cursor: pointer;
			text-align: center;
			padding: 10px 5px;
			font-size: 12px;
			margin: 20px auto;
			border: none;
			vertical-align: middle;
			position: absolute;
			top: 5%;
			float: left;
			font-family: "Do Hyeon";
		}
		.graph {
			display: inline-block;
			height: 300px;
			background-color: rgb(36, 36, 36);
			color: beige;
			width: 100%;
		}
		#holder {
			border: 10px dashed #ccc;
			width: 70px;
			height: 70px;
			float: left;
		}
	</style>
	<head>
		<meta charset="utf-8" />
	</head>
	<body>
		<button id="quit">Quit</button>
		<button id="reset">reset</button>
		<p>Game Statistics</p>

		<p id="resulttext"></p>
		<p id="simulation_result"></p>
		<div id="gamelist"></div>
		<div class="divTable greenTable" id="stattable">
			<div class="divTableHeading">
				<div class="divTableRow statTableRow">
					<div class="divTableHead">Rank</div>
					<div class="divTableHead">Player</div>
					<div class="divTableHead">Character</div>
					<div class="divTableHead">KDA</div>
					<div class="divTableHead">Items</div>
				</div>
			</div>
			<div class="divTableBody">
				<div class="divTableRow statTableRow">
					<div class="divTableCell statTableCell" style="font-size: 25px">
						1
					</div>
					<div class="divTableCell statTableCell playername"></div>
					<div class="divTableCell statTableCell"></div>
					<div class="divTableCell statTableCell"></div>
					<div class="divTableCell statTableCell itemlist"></div>
				</div>

				<div class="divTableRow statTableRow">
					<div class="divTableCell statTableCell" style="font-size: 25px">
						2
					</div>
					<div class="divTableCell statTableCell playername"></div>
					<div class="divTableCell statTableCell"></div>
					<div class="divTableCell statTableCell"></div>
					<div class="divTableCell statTableCell itemlist"></div>
				</div>

				<div class="divTableRow statTableRow">
					<div class="divTableCell statTableCell" style="font-size: 25px">
						3
					</div>
					<div class="divTableCell statTableCell playername"></div>
					<div class="divTableCell statTableCell"></div>
					<div class="divTableCell statTableCell"></div>
					<div class="divTableCell statTableCell itemlist"></div>
				</div>

				<div class="divTableRow statTableRow">
					<div class="divTableCell statTableCell" style="font-size: 25px">
						4
					</div>
					<div class="divTableCell statTableCell playername"></div>
					<div class="divTableCell statTableCell"></div>
					<div class="divTableCell statTableCell"></div>
					<div class="divTableCell statTableCell itemlist"></div>
				</div>
			</div>
		</div>
		<div id="holder"></div>

		<a>
			&laquo; drag and drop other statistic txt file to see the statistics(only
			on PC)
		</a>

		<div class="divTable greenTable" id="otherstattable">
			<div class="divTableHeading">
				<div class="divTableRow otherTableRow">
					<div class="divTableHead">Player</div>
					<div class="divTableHead">Money Spent</div>
					<div class="divTableHead">Money taken</div>
					<div class="divTableHead">Times Revived</div>
					<div class="divTableHead">Times forcemoved</div>
					<div class="divTableHead">Perform basic attack</div>
					<div class="divTableHead">Times executed</div>
				</div>
			</div>
			<div class="divTableBody">
				<div class="divTableRow otherTableRow">
					<div class="divTableCell otherTableCell"></div>
					<div class="divTableCell otherTableCell"></div>
					<div class="divTableCell otherTableCell"></div>
					<div class="divTableCell otherTableCell"></div>
					<div class="divTableCell otherTableCell"></div>
					<div class="divTableCell otherTableCell"></div>
					<div class="divTableCell otherTableCell"></div>
				</div>

				<div class="divTableRow otherTableRow">
					<div class="divTableCell otherTableCell"></div>
					<div class="divTableCell otherTableCell"></div>
					<div class="divTableCell otherTableCell"></div>
					<div class="divTableCell otherTableCell"></div>
					<div class="divTableCell otherTableCell"></div>
					<div class="divTableCell otherTableCell"></div>
					<div class="divTableCell otherTableCell"></div>
				</div>

				<div class="divTableRow otherTableRow">
					<div class="divTableCell otherTableCell"></div>
					<div class="divTableCell otherTableCell"></div>
					<div class="divTableCell otherTableCell"></div>
					<div class="divTableCell otherTableCell"></div>
					<div class="divTableCell otherTableCell"></div>
					<div class="divTableCell otherTableCell"></div>
					<div class="divTableCell otherTableCell"></div>
				</div>

				<div class="divTableRow otherTableRow">
					<div class="divTableCell otherTableCell"></div>
					<div class="divTableCell otherTableCell"></div>
					<div class="divTableCell otherTableCell"></div>
					<div class="divTableCell otherTableCell"></div>
					<div class="divTableCell otherTableCell"></div>
					<div class="divTableCell otherTableCell"></div>
					<div class="divTableCell otherTableCell"></div>
				</div>
			</div>
		</div>
		<div id="graphcontainer">
			<div id="kda_chart" class="graph"></div>
			<div id="chartdiv" class="graph"></div>
			<div id="chartdiv1" class="graph"></div>
			<div id="chartdiv2" class="graph"></div>
			<div id="chartdiv3" class="graph"></div>
			<div id="chartdiv4" class="graph"></div>
			<div id="chartdiv5" class="graph"></div>
		</div>
	</body>
	<script type="text/javascript" src="src/stat.js"></script>
</html>
