<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<head>
    <meta charset="utf-8" />
</head>
<style>
        @font-face {
    font-family: "cookierun";
    src: url("font/CookieRun.ttf");
}
      body
      {
          /* background: linear-gradient(to bottom, rgba(248,255,232,1) 0%,
          rgba(227,245,171,1) 61%,rgba(193,219,100,1) 100%); */
          font-family: 'cookierun';
          background-color: rgb(36, 36, 36);
          text-align:center;
          color: #a86aff;
      }
      html,body{
        height:100%;
      }
      #choicecontainer{
      display: grid;
      grid-template-columns: auto auto;
      background-color: rgba(24, 0, 56);
      margin-left: 2vw;
      margin-right: 2vw;
      
      }
      #choicecontainer div{
          border: 3px solid rgb(10, 0, 24);
          padding: 1px;
          font-size: 25px;
          text-align: center;
          height:min-content;
          margin: 0;
      }
      .name{
        font-size: 4vw;
        color: white;
        

      }
      .container{
        display: block;
        position: relative;
        margin-bottom: 2vh;
        cursor: pointer;
        font-size:2vw;
        color: white;


      }
      .container input{
        opacity:0;
        cursor:pointer;
        height: 0;
        width: 0;
        position: absolute;
      }
      .checkmark{
        top: 0;
        left: 10vw;
        position: absolute;
        height:3vw;
        width:3vw;
      }
      .red{
          background-color: #ff5252;
      }
      .blue{
        background-color: #2093ff;
      }
      .container input:checked ~ .check {
        z-index:1;
        display:block;
      }
      .check{
        position: absolute;
        height:3vw;
        width:3vw;
        top: 0;
        left: 10vw;
      }

      .hidden{
        display:none;
      }
      .mainbtn{
        font-family: 'cookierun';
        color:white;
        background-color: #7E00BF;
        cursor:pointer;
        text-align:center;
        padding: 10px 20px;
        font-size: 7vh;
        margin: 15px 0px;
        border:none;
        vertical-align: middle;
        border-radius: 10px;
      }
      .mainbtn:hover{
        background-color: rgb(74, 2, 110);
        

      }
</style>

<body>
<div id="TeamSelectpage">
      <div id=choicecontainer>
          <div class="choice">
              <a class="name"> 1P </a>
              <label class="container"> Red Team
                <input type="radio" class="selectred" name="p1team" value=0>
                <span class="checkmark red"></span>
                <img src="img/confirm.png" class="hidden check"></img>
              </label>
              <label class="container">Blue Team
                <input type="radio" class="selectblue" name="p1team" value=0>
                <span class="checkmark blue"></span>
                <img src="img/confirm.png" class="hidden check"></img>
              </label>
          </div>
          <div class="choice">
              <a class="name"> 2P </a>
              <label class="container"> Red Team
                <input type="radio" class="selectred" name="p2team" value=1>
                <span class="checkmark red"></span>
                <img src="img/confirm.png" class="hidden check"></img>
              </label>
              <label class="container">Blue Team
                <input type="radio" class="selectblue" name="p2team" value=1>
                <span class="checkmark blue"></span>
                <img src="img/confirm.png" class="hidden check"></img>
              </label>
          </div>
          <div class="choice">

              <a class="name"> 3P </a>
              <label class="container"> Red Team
                <input type="radio" class="selectred" name="p3team" value=2>
                <span class="checkmark red"></span>
                <img src="img/confirm.png" class="hidden check"></img>
              </label>
              <label class="container">Blue Team
                <input type="radio" class="selectblue" name="p3team" value=2>
                <span class="checkmark blue"></span>
                <img src="img/confirm.png" class="hidden check"></img>
              </label>
          </div>
          <div class="choice">
              <a class="name"> 4P </a>
              <label class="container"> Red Team
                <input type="radio" class="selectred" name="p4team" value=3>
                <span class="checkmark red"></span>
                <img src="img/confirm.png" class="hidden check"></img>
              </label>
              <label class="container">Blue Team
                <input type="radio" class="selectblue" name="p4team" value=3>
                <span class="checkmark blue"></span>
                <img src="img/confirm.png" class="hidden check"></img>
              </label>
          </div>
      </div>

    <button class="mainbtn" id="submit"> Submit</button>


    

</div>
</body>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
<script src="src/client.js"></script>
<script src="src/teamselection_button_control.js"></script>
